export const golfTexts = {
  en: {
    title: 'Golf Challenge',
    hits: 'Hits',
    skip: 'Skip >>',
    disclaimer: 'You have a maximum of 7 hits and minimum time to sink the ball in the hole',
    success: 'In the hole!',
    successBadgeAlt: 'Well done',
    failed: 'Out of hits!',
    bonus: 'Bonus',
    points: 'pts',
    continueBtn: 'Continue',
    tapToHit: 'Slide away from the ball in the opposite direction to the stroke',
  },
  he: {
    title: 'אתגר גולף',
    hits: 'חבטות',
    skip: 'דלג >>',
    disclaimer: 'לרשותך מקסימום 7 חבטות ובמינימום זמן כדי לקלוע לחור',
    success: 'בול בחור!',
    successBadgeAlt: 'כל הכבוד',
    failed: 'נגמרו החבטות!',
    bonus: 'בונוס',
    points: 'נק׳',
    continueBtn: 'המשך',
    tapToHit: 'החליקו מהכדור בכיוון ההפוך לחבטה',
  },
};
